var шаги = 5000; //шаги в день
var время;  //количество месяцов
var скорость; //скорость ходьбы
var вес; //сколько калорий потратил
var рост;
var калории1 = 0.035;
var калории2 = 0.029;
var расход ;

do{                                                   //цикл
    var месяц = prompt("Сколько времени.",""); //просим пользователя ввести сумму
    var скорость = prompt("Какая скорость ходьбы.","");
    var рост = prompt("Ваш рост.","");
    var вес = prompt("Вас вес","");
	расход     = калории1 * вес + (скорость * скорость)/рост * калории2 * вес; //переводим по курсу
	alert("Ты потратил " + расход );                           //выводим сумму в долларах
}while(uahValue !== null)                          